<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CalendarViewController tableView:didSelectRowAtIndexPath:]:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController textFieldShouldReturn:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "textField.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalendarViewController TouchDoneDate:]:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_datePicker.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EditProfileViewController getStateCity]:EditProfileViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.txtZipCode.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[LoginViewController touchLogin:]_block_invoke_2:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "__43-[CalendarViewController touchInputResult:]_block_invoke.400:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dictPost">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[CalendarViewController getListCalendar]_block_invoke:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "arrayIDRegisterPushNotifications">
            </PersistentString>
            <PersistentString
               value = "strDate">
            </PersistentString>
            <PersistentString
               value = "strLinkCalendar">
            </PersistentString>
            <PersistentString
               value = "arrayCalendar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalendarViewController sendSurvey]:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "arr124">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalendarViewController postInputResult:]:CalendarViewController.m">
      </ContextState>
      <ContextState
         contextName = "__39-[CalendarViewController takeMedicine:]_block_invoke:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "task">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalendarViewController viewDidLoad]:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "arrayIDRegisterPushNotifications">
            </PersistentString>
            <PersistentString
               value = "self.firstArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController textFieldDidEndEditing:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "textField.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__54-[EditProfileViewController textFieldDidBeginEditing:]_block_invoke:EditProfileViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.center.x">
            </PersistentString>
            <PersistentString
               value = "_viewTop.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "self.view.center.y">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "self.view.center">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43-[CalendarViewController touchInputResult:]_block_invoke.414:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dictPost">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__51-[LoginViewController textFieldShouldBeginEditing:]_block_invoke:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.center">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.origin.x">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalendarViewController touchInputResult:]:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "btn.tag">
            </PersistentString>
            <PersistentString
               value = "_btnSurveyReminder.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43-[CalendarViewController touchInputResult:]_block_invoke.417:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dictPattern">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EditProfileViewController viewWillAppear:]:EditProfileViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[UIScreen mainScreen].bounds.size.width">
            </PersistentString>
            <PersistentString
               value = "dict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40-[CalendarViewController getListSideBar]_block_invoke:CalendarViewController.m">
      </ContextState>
      <ContextState
         contextName = "__43-[CalendarViewController touchInputResult:]_block_invoke.204:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[dictTemp TimeLogId]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__36-[CalendarViewController sendSurvey]_block_invoke_2:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "arr124">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalendarViewController getListCalendar]:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "strLinkCalendar">
            </PersistentString>
            <PersistentString
               value = "[dictAccount valueForKey:@&quot;PatientId&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35-[ProfileViewController getProfile]_block_invoke:ProfileViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "strEncrypt">
            </PersistentString>
            <PersistentString
               value = "dictProfile">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EditProfileViewController touchSave]:EditProfileViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "parameter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalendarViewController tableView:cellForRowAtIndexPath:]:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "arrayIDRegisterPushNotifications">
            </PersistentString>
            <PersistentString
               value = "strDate">
            </PersistentString>
            <PersistentString
               value = "[dictTemp Value].length">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "[format stringFromDate:date]">
            </PersistentString>
            <PersistentString
               value = "[dictTemp DisplayName]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalendarViewController touchReminderSurvey:]:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_btnSendSurvey.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EditProfileViewController textFieldShouldReturn:]:EditProfileViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "textField.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
