<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CalendarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10:20 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yQP-8S-Ene">
                        <rect key="frame" x="2" y="3" width="65" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Take" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ca9-li-LXd">
                        <rect key="frame" x="75" y="3" width="230" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qe8-DR-8zM">
                        <rect key="frame" x="8" y="27" width="90" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                        <state key="normal" title="Input Result">
                            <color key="titleColor" red="0.4823529412" green="0.77647058820000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IKM-Bv-WhZ">
                        <rect key="frame" x="104" y="27" width="150" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <state key="normal" title="Take Measurements">
                            <color key="titleColor" red="0.4823529412" green="0.77647058820000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8HU-mh-Vhw">
                        <rect key="frame" x="184" y="27" width="70" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <state key="normal" title="Ok">
                            <color key="titleColor" red="0.4823529412" green="0.77647058820000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Fg-NC-4vi">
                        <rect key="frame" x="184" y="28" width="70" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <state key="normal" title="Next">
                            <color key="titleColor" red="0.4823529412" green="0.77647058820000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Icon#" id="PA3-Ml-9gL">
                        <rect key="frame" x="287" y="28" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon#" id="51J-ZT-SCc">
                        <rect key="frame" x="252" y="0.0" width="60" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" id="gF1-r0-uFM">
                        <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnDone" destination="8HU-mh-Vhw" id="rFu-JY-wRB"/>
                <outlet property="btnInputResult" destination="Qe8-DR-8zM" id="sMs-rR-iaB"/>
                <outlet property="btnNext" destination="2Fg-NC-4vi" id="hcl-fD-I5i"/>
                <outlet property="btnTakeMeasurement" destination="IKM-Bv-WhZ" id="gvp-KC-ohc"/>
                <outlet property="imgMissed" destination="51J-ZT-SCc" id="Ynh-Sy-5tc"/>
                <outlet property="imgStatus" destination="PA3-Ml-9gL" id="tNp-Vr-qpJ"/>
                <outlet property="lblTimer" destination="yQP-8S-Ene" id="s6V-et-R9m"/>
                <outlet property="lblTitle" destination="Ca9-li-LXd" id="iaG-is-UAy"/>
                <outlet property="vLine" destination="gF1-r0-uFM" id="hlj-yd-OSs"/>
            </connections>
            <point key="canvasLocation" x="-247" y="43"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon#" width="53" height="53"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
